{
  "name": "omada-webhook-to-discord",
  "version": "1.0.1",
  "description": "An easy script for integrating Discord Webhooks with the Omada Controller. It allows sending logs from the controller to a selected Discord channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "ncu -u && npm install && npm update && npm audit fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/Omada-Webhook-to-Discord.git"
  },
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sefinek/Omada-Webhook-to-Discord/issues"
  },
  "homepage": "https://github.com/sefinek/Omada-Webhook-to-Discord#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.5.0",
    "express-timeout-handler": "^2.2.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "discord-api-types": "^0.37.114",
    "globals": "^15.14.0"
  }
}
